<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/name_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/sf_pro_display"
        android:text="Sozlamalar"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/theme_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/settings_fields_back"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/name_fragment"
        app:layout_constraintTop_toBottomOf="@id/name_fragment"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/theme_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_palette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/theme_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/ligth_theme"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/theme_img"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@id/theme_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/theme_img" />

        <Switch
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/settings_fields_back"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/name_fragment"
        app:layout_constraintTop_toBottomOf="@id/theme_layout"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="Ulashish"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/share_img"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@id/share_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/share_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_app"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/settings_fields_back"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/name_fragment"
        app:layout_constraintTop_toBottomOf="@id/share"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/about_app"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/info_img"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@id/info_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/info_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>